org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.12

# Mod Properties
mod_version=1.7.1
maven_group=org.bknibb
archives_base_name=bk-meteor-addon

# Dependencies
