org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14

# Mod Properties
mod_version=1.22.8
maven_group=org.bknibb
archives_base_name=bk-meteor-addon

# Dependencies
meteor_rejects_version=latest-1.21.4
